<?xml version="1.0" encoding="utf-8"?>
  <jnlp spec="1.0+" href="http://openfin.github.io/java-example/webstart/JNLPExample.jnlp">
     <information>
       <title>JNLP Example of OpenFin Runtime</title>
          <vendor>OpenFin</vendor>
          <homepage href="https://openfin.co/" />
          <description>JNLP Example to start OpenFin Runtime</description>
     </information>
     <security>
          <all-permissions/>
     </security>
     <resources>
          <j2se version="1.6+" />
          <jar href="openfin-desktop-java-example-5.44.2.0.jar" main="true"/>
          <jar href="openfin-desktop-java-adapter-5.44.2.0.jar"/>
          <jar href="json-20140107.jar"/>
          <jar href="jna-4.1.0.jar"/>
          <jar href="jna-platform-4.1.0.jar"/>
     </resources>
     <application-desc main-class="com.openfin.desktop.demo.JNLPExample" />
</jnlp>
