# java-example

./: .gitignore  LICENSE  README.md  RELEASENOTES-ADAPTER.md  pom.xml
release/: PubSubExample.html  SimpleDockingExample.html  SimpleOpenFinApp.html  app.asar  busdemo.html  channel.bat  counter_client.html  docking.bat  embed.bat  embedTVB.bat  fdc3.bat  fxdemo.bat  junit.bat  junit2.bat  launchExternal.html  layout.html  layoutclient1.json  layoutclient2.json  log4j.xml  logging.properties  manifest.bat  notification.bat  profile.bat  publisher.bat  run.bat  run.sh  stockflux.json  subscriber.bat  testWindowPosition.bat  watchlist.json
src/main/java/com/openfin/desktop/demo/: AppCreateDialog.java  ChannelApiDemo.java  ChannelExample.java  DemoUtils.java  DockingDemo.java  DockingDemo2.java  EmbeddedWindow.java  EmbeddedWindowDemo.java  ExternalMessageDemo.java  FDC3Example.java  FxDemo.java  FxLayoutFrame.java  InterAppBusDemo.java  JNLPExample.java  JUnitDemo.java  LaunchManifestDemo.java  LaunchVersionDemo.java  LauncherBusDemo.java  LayoutFrame.java  LayoutServiceDemo.java  LoadAppsDialog.java  MemoryProfile.java  NoGui.java  NotificationServiceDemo.java  OpenFinDesktopDemo.java  OpenFinDockingDemo.java  OpenFinHelloWorld.java  OpenFinWindowTest.java  PerformanceDemo.java  PlatformApiDemo.java  PubSubTest.java  Signer.java  TVBEmbedDemo.java  WindowEmbedDemo.java
src/main/resources/: logback.xml
src/test/java/com/openfin/desktop/: AllTests.java  ApplicationTest.java  ChannelTest.java  DesktopConnectionTest.java  InterApplicationBusTest.java  InteropTest.java  NotificationTest.java  OpenFinRuntimeTest.java  RtcChannelTest.java  RuntimeConfigTest.java  SnapshotSourceTest.java  SnapshotTest.java  SystemTest.java  TestExample.java  TestUtils.java  WindowPositionTest.java  WindowTest.java
src/test/resources/: preload.html  preload.js
webstart/: JNLPExample.jnlp  OpenFinSigner.csr  README.md
